body{margin:0}
#menubar{
	position: absolute;
	/* width declared by using uiMenubar.setWidth("auto",i); */
	left: 120px;
	top: 4px;
	background-color: #0A86AA;
	padding: 0;
	border-width: 1px;
	border-style: solid;
	border-color: #3344ee #000033 #000033 #3344ee ;
	clear: both;
	z-index: 200;
	white-space: nowrap;
}
.buttons{
	font-size: 12px;
	font-family: verdana, arial, helvetica;
	color: #ddeeff;
	cursor: default;
	border-width: 1px;
	border-style: solid;
	background-color: #0B83BF;
	border-color:  #222299;
	float: left;
	display: block;
	padding: 1px 6px 1px 6px;
	margin: 1px 1px 1px 1px;
	text-decoration: none;
	z-index: 300;
	font-weight: 900;
}
.buttonsOver{
	font-size: 12px;
	font-family: verdana, arial, helvetica;
	border-width: 1px;
	border-style: solid;
	float: left;
	display: block;
	text-decoration: none;
	z-index: 300;
	color: #eef;
	background-color: #006699;
	padding: 1px 6px 1px 6px;
	margin: 1px;
	border-color: #3344ee #000033 #000033 #3344ee;
	cursor: default;
	font-weight: 900;
}
.buttonsDown{
	font-size: 12px;
	font-family: verdana, arial, helvetica;
	border-width: 1px;
	border-style: solid;
	float: left;
	display: block;
	font-family: verdana, arial, helvetica;
	text-decoration: none;
	z-index: 300;
	color: #eef;
	background-color: #0A60A0;
	padding: 1px 5px 0px 6px;
	margin: 2px 1px 1px 2px;
	border-color: #3344ee #000033 #000033 #3344ee ;
	cursor: default;
	font-weight: 900;
}

.menuItem, .label{
	font-size: 12px;
	display: block;
	margin: 0;
	color: #ffffff;
	background-color: transparent;
	padding: 3px 10px 3px 10px;
	text-decoration: none;
	white-space: nowrap;
	cursor: default;
	z-index: 900;
	width: 100%;
}
.label{
	background-position: center right;
	background-repeat: no-repeat;
	width: auto;
	/* mac ie needs a height for labels */
	height: 15px;
}
a.menuItem:hover {
	font-size: 12px;
	color: #ffffff;
	background-color: #0A60A0;
}
.labelOver{
	font-size: 12px;
	display: block;
	margin: 0;
	color: #ffffff;
	background-color: #0A60A0;
	padding: 3px 10px 3px 10px;
	text-decoration: none;
	white-space: nowrap;
	background-position: center right;
	background-repeat: no-repeat;
	width: auto;
	/* mac ie needs a height for labels */
	height: 15px; 

}
.menu {
	font-family: verdana, arial, helvetica;
	border-style: solid;
	border-width: 1px;
	border-color: #09569C #000033 #000033 #09569C ;
	position: absolute;
	top: 24px;
	background-color: #0B83BF;
	visibility: hidden; 
	z-index: 1000;
	padding: 4px 0;
}
.menu * {
	cursor: default;
}
.separator{
	margin:0px 0;
}