<HTML>
<HEAD>

<!-- Author: Michael Falatine 4thorder@4thorder.us - http://www.4thorder.us/Scripts/ -->
<!-- Courtesy of SimplytheBest.net - http://simplythebest.net/scripts/ -->
<script type="text/javascript" language="JavaScript" src="menu_script/DHTMLMenuExpanderV2.js"></script>
<script type="text/javascript" language="JavaScript" src="menu_script/sample1.js"></script>
<LINK rel="stylesheet" type="text/css" href="menu_script/vertical.css">

</HEAD>
<BODY>

<!-- Menu start -->
<DIV id="menuSystem">
<TABLE id="mainTable">
<TR>
<TD>
<TABLE>
<TR>
<TH>PlanMagic</TH>
</TR>
<TR>
<TD><A href="http://planmagic.com" target="_blank">Home page</A></TD>
</TR>
<TR>
<TD><A href="http://planmagic.com/company.html" target="_blank">About us</A></TD>
</TR>
<TR>
<TD><A href="http://planmagic.com/testimonials.html" target="_blank">Testimonials</A></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE>
<TR>
<TH>Business software</TH>
</TR>
<TR>
<TD><A href="http://planmagic.com/business_plan.html" target="_blank">PlanMagic Business</A></TD>
</TR>
<TR>
<TD><A href="http://planmagic.com/marketing_plan.html" target="_blank">PlanMagic Marketing</A></TD>
</TR>
<TR>
<TD><A href="http://planmagic.com/financial_plan.html" target="_blank">PlanMagic Finance Pro</A></TD>
</TR>
<TR>
<TD><A href="http://planmagic.com/business_plan/construction/construction_business_plan.html" target="_blank">PlanMagic Construction</A></TD>
</TR>
<TR>
<TD><A href="http://planmagic.com/business_plan/bar_business_plan.html" target="_blank">PlanMagic Bar</A></TD>
</TR>
<TR>
<TD><A href="http://planmagic.com/business_plan/restaurant_business_plan.html" target="_blank">PlanMagic Restaurant</A></TD>
</TR>
<TR>
<TD><A href="http://planmagic.com/business_plan/hotel_business_plan.html" target="_blank">PlanMagic Hotel</A></TD>
</TR>
<TR>
<TD><A href="http://planmagic.com/business_plan/hotel/resort_business_plan.html" target="_blank">PlanMagic Resort</A></TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE>
<TR>
<TH>Support</TH>
</TR>
<TR>
<TD><A href="http://planmagic.com/feedback.html" target="_blank">Feedback</A></TD>
</TR>
<TR>
<TD><A href="http://planmagic.com/contact.html" target="_blank">Contact us</A></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</DIV>
<!-- Menu end -->

</BODY>
</HTML>